CREATE procedure xml_for_varchar 
as
declare @xml nvarchar(max) = 
N'<?xml version="1.0" encoding="utf-16"?>
<Файл ДатаДок="01.01.2021" ВерсФорм="4.4" НаимПрог="НаимПрог1">
  <ФормаОтч НомФорм="38" ПризПериодОтч="3" ГодПериодОтч="1900">
    <Первичная />
  </ФормаОтч>
  <Справочники>
	<!ПроизводителиИмпортеры!>
	<!Поставщики!>
  </Справочники>
  <Документ>
    <!Организация!>
    <!ОбъемОборота!>
  </Документ>
</Файл>'

--ПроизводителиИмпортеры
declare @ManufacturerImporter nvarchar(max) ='' 
select top 2 @ManufacturerImporter= @ManufacturerImporter+
'    <ПроизводителиИмпортеры ИДПроизвИмп="'+cast(1 as nvarchar)+'" П000000000004="'+replace(Наименование_производителя,'"','&quot;')+'">
      <ЮЛ П000000000005="'+ИНН_производителя+'" П000000000006="'+КПП_производителя+'" />
    </ПроизводителиИмпортеры>'
from [dbo].[Alcorep]
where Наименование_производителя <> 'ЗАО "Ереванское пиво"'

set @xml = replace(@xml,'<!ПроизводителиИмпортеры!>',@ManufacturerImporter)

--Поставщики 
declare @Supplier nvarchar(max) =''
select top 1 @Supplier = @Supplier +
'   <Поставщики ИдПостав="'+cast(1 as nvarchar)+'" П000000000007="'+'Наименование организации'+'">
      <ЮЛ П000000000009="'+[ИНН_поставщика]+'" П000000000010="'+[КПП_поставщика]+'" />
    </Поставщики>'
from [dbo].[Alcorep] 


set @xml = replace(@xml,'<!Поставщики!>',@Supplier)

--Организация
declare @Organization nvarchar(max) =''
select @Organization=@Organization +
'    <Организация>
      <Реквизиты Наим="Наим1" ТелОрг="ТелОрг1" EmailОтпр="EmailОтпр1">
        <АдрОрг>
          <КодСтраны>111</КодСтраны>
          <Индекс>Индекс1</Индекс>
          <КодРегион>21</КодРегион>
          <Район>Район1</Район>
          <Город>Город1</Город>
          <НаселПункт>НаселПункт1</НаселПункт>
          <Улица>Улица1</Улица>
          <Дом>Дом1</Дом>
          <Корпус>Корпус1</Корпус>
          <Литера>Литера1</Литера>
          <Кварт>Кварт1</Кварт>
        </АдрОрг>
        <ЮЛ ИННЮЛ="0123456789" КППЮЛ="123456789" />
      </Реквизиты>
      <ОтветЛицо>
        <Руководитель>
          <Фамилия>Фамилия1</Фамилия>
          <Имя>Имя1</Имя>
          <Отчество>Отчество1</Отчество>
        </Руководитель>
        <Главбух>
          <Фамилия>Фамилия1</Фамилия>
          <Имя>Имя1</Имя>
          <Отчество>Отчество1</Отчество>
        </Главбух>
      </ОтветЛицо>
    </Организация>'
set @xml = replace(@xml,'<!Организация!>',@Organization)

---Объем оборота
declare @VolumeTurnover nvarchar(max) = ''
declare @VolumeTurnoverTemplate nvarchar(max) = 
--ОбъемОборота - уровень организации
--Оборот -- уровень продукции
--СведПроизвИмпортер - уровень производителя
--Поставщик - уровень поставщика
'    <ОбъемОборота Наим="Наим1" КППЮЛ="123456789">
      <АдрОрг>
        <КодСтраны>111</КодСтраны>
        <Индекс>Индекс1</Индекс>
        <КодРегион>21</КодРегион>
        <Район>Район1</Район>
        <Город>Город1</Город>
        <НаселПункт>НаселПункт1</НаселПункт>
        <Улица>Улица1</Улица>
        <Дом>Дом1</Дом>
        <Корпус>Корпус1</Корпус>
        <Литера>Литера1</Литера>
        <Кварт>Кварт1</Кварт>
      </АдрОрг>
      <Оборот ПN="1"  П000000000003="262">
        <СведПроизвИмпортер ПN="1" ИдПроизвИмп="1">
          <Поставщик ПN="1" ИдПоставщика="1">
            <Поставка П000000000013="01.01.2022" П000000000014="П000000000014241" П000000000015="П000000000015241" П000000000016="1.00006" />
            <Возврат  П000000000013="01.01.2022" П000000000014="П000000000014241" П000000000015="П000000000015241" П000000000016="1.00006" />
          </Поставщик>
          <Движение ПN="1" П100000000006="1.00002" П100000000007="1.00002" П100000000008="1.00002" П100000000009="1.00002" П100000000010="1.00002" П100000000011="1.00002" П100000000012="1.00002" П100000000013="1.00002" П100000000014="1.00002" П100000000015="1.00002" П100000000016="1.00002" П100000000017="1.00002" П100000000018="1.00002" П100000000019="1.00002" П100000000020="1.00002"  />
        </СведПроизвИмпортер>
      </Оборот>
    </ОбъемОборота>'


select @xml as xml_out



select top 2 *
from [dbo].[Alcorep] 